apiVersion: redhat.io/v1alpha1
kind: CertManagerDeployment
metadata:
  name: example-certmanagerdeployment
spec:
  identifier: "1234567890"
  dangerZone:
    imageOverrides:
      webhook: 'quay.io/jetstack/cert-manager-webhook:v0.14.3'
      controller: 'quay.io/jetstack/cert-manager-controller:v0.14.3'
      cainjector: 'quay.io/jetstack/cert-manager-cainjector:v0.14.3'