apiVersion: redhat.io/v1alpha1
kind: CertManagerDeployment
metadata:
  name: production
spec:
  version: "v0.15.2"
  # dangerZone:
  #   containerArgOverrides:
  #     webhook: ["--foo"]
  #     controller: ["--bar"]
  #     cainjector: ["--baz"]

    