apiVersion: redhat.io/v1alpha1
kind: CertManagerDeployment
metadata:
  name: production
spec:
  version: "v0.16.0"
  # dangerZone:
  #   containerArgOverrides:
  #     webhook: ["--foo"]
  #     controller: ["--bar"]
  #     cainjector: ["--baz"]

    