apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: certmanagerdeployments.redhat.io
spec:
  group: redhat.io
  names:
    kind: CertManagerDeployment
    listKind: CertManagerDeploymentList
    plural: certmanagerdeployments
    singular: certmanagerdeployment
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.version
      name: Version
      type: string
    - jsonPath: .status.phase
      name: Phase
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: CertManagerDeployment is the Schema for the certmanagerdeployments
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: CertManagerDeploymentSpec defines the desired state of CertManagerDeployment
            properties:
              dangerZone:
                description: DangerZone contains a series of options that aren't necessarily
                  accounted for by the operator, but can be configured in edge cases
                  if needed.
                properties:
                  containerArgOverrides:
                    additionalProperties:
                      items:
                        type: string
                      type: array
                    description: ContainerArgOverrides allows the full overriding
                      of container arguments for each component. These arguments must
                      holistically cover what's needed for the CertManagerComponent
                      to run as it replaces the containers[].args key in its entirety.
                      Omitting this results in the default container arguments the
                      operator has configured for each component.
                    type: object
                  imageOverrides:
                    additionalProperties:
                      type: string
                    description: ImageOverrides is a map of CertManagerComponent names
                      to image strings in format /registry/image-name:tag. Valid keys
                      are controller, webhook, and cainjector.
                    type: object
                type: object
              imagePullPolicy:
                description: ImagePullPolicy is the policy to apply to all CertManagerComponent
                  deployments.
                enum:
                - Always
                - Never
                - IfNotPresent
                type: string
              version:
                description: Version indicates the version of CertManager to deploy.
                  The operator only supports a subset of versions.
                enum:
                - v0.14.3
                - v0.15.0
                - v0.15.1
                - v0.15.2
                type: string
            type: object
          status:
            description: CertManagerDeploymentStatus defines the observed state of
              CertManagerDeployment
            properties:
              conditions:
                description: Conditions Represents the latest available observations
                  of a CertManagerDeployment's current state.
                items:
                  description: CertManagerDeploymentCondition represents conditions
                    that can be applied to a CertManagerDeployment object.
                  properties:
                    lastUpdateTime:
                      description: The last time this condition was updated.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: Last time the condition transitioned from one status
                        to another. LastTransitionTime metav1.Time `json:"lastTransitionTime,omitempty"
                        protobuf:"bytes,7,opt,name=lastTransitionTime"` The reason
                        for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type of certmanagerdeployment condition.
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              crdConditions:
                description: CRDConditions is a report of conditions on owned CRDs
                  by this CertManagerDeployment.
                items:
                  description: ManagedCRDWithConditions defines a deployment name
                    and conditions associated with that CRD.
                  properties:
                    conditions:
                      description: Conditions is the DeploymentConditions associated
                        with that deployment.
                      items:
                        description: CustomResourceDefinitionCondition contains details
                          for the current condition of this pod.
                        properties:
                          lastTransitionTime:
                            description: lastTransitionTime last time the condition
                              transitioned from one status to another.
                            format: date-time
                            type: string
                          message:
                            description: message is a human-readable message indicating
                              details about last transition.
                            type: string
                          reason:
                            description: reason is a unique, one-word, CamelCase reason
                              for the condition's last transition.
                            type: string
                          status:
                            description: status is the status of the condition. Can
                              be True, False, Unknown.
                            type: string
                          type:
                            description: type is the type of the condition. Types
                              include Established, NamesAccepted and Terminating.
                            type: string
                        required:
                        - status
                        - type
                        type: object
                      type: array
                    name:
                      description: Name is the name given to a specific CRD.
                      type: string
                  required:
                  - conditions
                  - name
                  type: object
                type: array
              deploymentConditions:
                description: DeploymentConditions is a report of conditions on owned
                  deployments by this CertManagerDeployment.
                items:
                  description: ManagedDeploymentWithConditions defines a deployment
                    namespaced name and conditions associated with that deployment.
                  properties:
                    conditions:
                      description: Conditions is the DeploymentConditions associated
                        with that deployment.
                      items:
                        description: DeploymentCondition describes the state of a
                          deployment at a certain point.
                        properties:
                          lastTransitionTime:
                            description: Last time the condition transitioned from
                              one status to another.
                            format: date-time
                            type: string
                          lastUpdateTime:
                            description: The last time this condition was updated.
                            format: date-time
                            type: string
                          message:
                            description: A human readable message indicating details
                              about the transition.
                            type: string
                          reason:
                            description: The reason for the condition's last transition.
                            type: string
                          status:
                            description: Status of the condition, one of True, False,
                              Unknown.
                            type: string
                          type:
                            description: Type of deployment condition.
                            type: string
                        required:
                        - status
                        - type
                        type: object
                      type: array
                    namespacedName:
                      description: NamespacedName is the NamespacedName of the given
                        deployment.
                      type: string
                  required:
                  - conditions
                  - namespacedName
                  type: object
                type: array
              phase:
                description: Phase is a status indicator showing the state of the
                  object and all downstream resources it manages.
                type: string
              version:
                description: Version is a status indicator showing the requested version
                  of cert-manager deployed by this CertManagerDeployment custom resource.
                type: string
            required:
            - crdConditions
            - deploymentConditions
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
